{
    "name": "xml-python",
    "displayName": "XML with embedded Python",
    "description": "Python syntax highlighting on XML CDATA fields",
    "version": "0.0.1",
    "repository": "https://github.com/tmijail/vscode-xml-python.git",
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "grammars": [{
            "injectTo": ["text.xml"],
            "scopeName": "python-cdata.injection",
            "path": "./syntaxes/xml-py.tmLanguage.json",
            "embeddedLanguages": {
                "source.python": "python",
                "meta.embedded.cdata.python": "python"
            }
        }]
    }
}